# Source this file to work on the project.
# You should source this from the project root directory
# in order to make tests work properly.
export PATH=$PATH:tools/
export PROJECT_PEXPECT_HOME=`pwd`
export PYTHONPATH=$PROJECT_PEXPECT_HOME:$PYTHONPATH
alias testall="trace.py --missing --count --summary tools/testall.py"
